<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            outline: 0;
            margin: 0;
            border: 0;
            border-radius: 5px;
        }

        .con {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cal {
            width: 250px;
            display: flex;
            flex-direction: column;
            background: #908d8d;
            border: 2px solid black;
            cursor: none;
        }

        #tf {
            width: 100%;
            height: 7vh;
            box-sizing: border-box;
            font-size: 20px;
            padding: 0px 5px;
            background: black;
            color: white;
            text-align: right;
            outline: 0px;
        }

        .pan {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 5px 5px;
        }

        .pan div {
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-align: center;
            box-sizing: border-box;
            padding: 10px 0px;
            border: 2px solid black;
        }
        .pan div:hover{
            box-shadow: 1px 1px 1px 1px black;
            font-size: 25px;
            cursor: none;
        }
       
    </style>
</head>

<body>
    <div class="con">
        <div class="cal">
            <input type="text" name="" id="tf">
            <div class="pan">
                <div class="button" onclick="fun('c')"><i class="fa-solid fa-c"></i></div>
                <div class="button" onclick="fun('b')"><i class="fa-solid fa-b"></i></div>
                <div class="button" onclick="fun('/')"><i class="fa-solid fa-divide"></i></div>
                <div class="button" onclick="fun('%')"><i class="fa-solid fa-percent"></i></div>
                <div class="button" onclick="fun('1')"><i class="fa-solid fa-1"></i></div>
                <div class="button" onclick="fun('2')"><i class="fa-solid fa-2"></i></div>
                <div class="button" onclick="fun('3')"><i class="fa-solid fa-3"></i></div>
                <div class="button" onclick="fun('*')"><i class="fa-solid fa-xmark"></i></div>
                <div class="button" onclick="fun('4')"><i class="fa-solid fa-4"></i></div>
                <div class="button" onclick="fun('5')"><i class="fa-solid fa-5"></i></div>
                <div class="button" onclick="fun('6')"><i class="fa-solid fa-6"></i></div>
                <div class="button" onclick="fun('-')"><i class="fa-solid fa-minus"></i></div>
                <div class="button" onclick="fun('7')"><i class="fa-solid fa-7"></i></div>
                <div class="button" onclick="fun('8')"><i class="fa-solid fa-8"></i></div>
                <div class="button" onclick="fun('9')"><i class="fa-solid fa-9"></i></div>
                <div class="button" onclick="fun('+')"><i class="fa-solid fa-plus"></i></div>
                <div class="button" onclick="fun('0')"><i class="fa-solid fa-0"></i></div>
                <div class="button" onclick="fun('0')"><i class="fa-solid fa-0"></i></div>
                <div class="button" onclick="fun('.')">.</i></div>
                <div class="button" onclick="fun('=')"><i class="fa-solid fa-equals"></i></div>
            </div>
        </div>
    </div>
<script>
    let str=""
    let tf=document.getElementById("tf")
    let fun=(s)=>{
        if (s=='=') {
            tf.value=eval(str)
            str= eval(str)
        }
        else if (s=='c') {
            str=""
            tf.value=""
        }
        else if (s=='b') {
            str=str.slice(0,str.length-1)
            tf.value=str
        }
        else{
            str=str+s
            tf.value=str
        }
    }
    let
</script>
</body>

</html>