<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }

        .con {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .banner {
            width: 90%;
            height: 15vh;
            background: #000;
            position: absolute;
            top: 10%;
            left: 5%;
            border: 2px solid white;

        }

        .text {
            width: 100%;
            color: white;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="con">

        <img src="image/imgg1.jpg" alt="">
        <div class="banner">
            <div class="text">
                <h4>TEXT1</h4>
            </div>
        </div>
    </div>
    <script>
        let i=0
        let a=['image/imgg1.jpg','image/imgg2.jpg','image/imgg3.jpg','image/imgg4.png','image/imgg5.jpg','image/imgg6.png','image/imgg7.jpg','image/imgg8.png','image/imgg9.png']
        let x=['TEXT1','TEXT2','TEXT3','TEXT4','TEXT5','TEXT6','TEXT7','TEXT8','TEXT19']
        function fun() {
            i++
            if (i>=a.length) {
                i=0
            }
            document.getElementsByTagName('img')[0].src=a[i]
            document.getElementsByClassName('text')[0].innerHTML=x[i]
        }
        setInterval(fun,100)
    </script>
</body>

</html>