<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 150px;
        }
    </style>
</head>
<body>
    <div><h4 id="di"></h4></div>
    <script>
        let dr=document.getElementById('di')
        function fun() {
            dr.innerHTML=new Date().toLocaleTimeString().slice(0,-2)
            
        }
        setInterval(fun,1000)
        console.log(new Date().toLocaleTimeString());
    </script>
</body>
</html>