<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        @font-face {
            font-family: 'Technology';
            src: url(fonts/Technology-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .time {
            width: 40%;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .time h3 {
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 150px;
            /* font-family: 'Technology'; */
            text-shadow: 20px 20px 25px rgba(128, 128, 128, 1),
                20px 20px 25px rgba(0, 0, 0, 1);

        }

        .group_button {
            width: 40%;
            height: 20vh;
            display: flex;
            justify-content: space-evenly;
        }

        /* button{
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: 25px;
            background: #000;
            outline: 0;
            border: 1px solid white;
            color: white;
            text-transform: uppercase;
            font-family: 'Technology';
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="time">
            <h3 id="d1">00:00</h3>
        </div>
        <div class="group_button">
            <button onclick="setint()" class="button-80">Start</button>
            <button onclick="stop()" class="button-80">Stop</button>
            <button onclick="reset()" class="button-80">Reset</button>
        </div>
    </div>
    <script>
        let dr = document.getElementById('d1')
        let min = 0, sec = 0, mili = 0, iid = -1
        function fun() {
            sec++
            if (sec == 60) {
                min++
                sec = 0
            }
            if (min < 10) {
                if (sec < 10) {
                    dr.innerHTML = "0" + min + ":" + "0" + sec
                }
                else {
                    dr.innerHTML = "0" + min + ":" + sec
                }
            }
            else {
                if (sec < 10) {
                    dr.innerHTML = min + ":" + "0" + sec
                }
                else {
                    dr.innerHTML = min + ":" + sec
                }
            }
        }
        function setint() {
            if (iid == -1) {
                iid = setInterval(fun, 1000)
            }
        }
        function stop() {
            clearInterval(iid)
            iid = -1
        }
        function reset() {
            clearInterval(iid)
            iid = -1
            sec = 0
            min = 0
            dr.innerHTML = "00:00"
        }

    </script>

</body>

</html>