<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100%;
                height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: #000;
               transition: background-color 1s  ease;
               
            }
            .btn{
                width: 100px;
                height: 7vh;
                background-color: white;
                color:black;
                border-radius: 5px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                transition: background-color color 2s  ease;
            }
        </style>
    </head>

<body>
    <div>   
    <button onclick="fun(this)" type="button" class="btn ">Light</button>
    </div>
    <script>
        function fun(e) {
            if (e.innerHTML=='Light') {
                e.innerHTML="Dark"
                document.getElementsByTagName("div")[0].style.backgroundColor="white"   
               e.style.backgroundColor="black"  
               e.style.color="white"
            }
            else{
                e.innerHTML="Light"
                document.getElementsByTagName("div")[0].style.backgroundColor="black"   
                 
                e.style.backgroundColor="white"  
               e.style.color="black"
            }
        }

    </script>
</body>

</html>